[LocalizedFileNames]
emerald_block.png=@emerald_block,0
gold_block.png=@gold_block,0
diamond_block.png=@diamond_block,0
planks_big_oak.png=@planks_big_oak,0
planks_birch.png=@planks_birch,0
planks_jungle.png=@planks_jungle,0
planks_oak.png=@planks_oak,0
planks_oakOLD.png=@planks_oakOLD,0
planks_spruce.png=@planks_spruce,0
planks_acacia.png=@planks_acacia,0
log_big_oak.png=@log_big_oak,0
log_oak.png=@log_oak,0
log_oak_top.png=@log_oak_top,0
planks_dark_oak.png=@planks_dark_oak,0
acacia_planks.png=@acacia_planks,0
birch_planks.png=@birch_planks,0
dark_oak_planks.png=@dark_oak_planks,0
jungle_planks.png=@jungle_planks,0
oak_planks.png=@oak_planks,0
spruce_planks.png=@spruce_planks,0
redstone_ore.png=@redstone_ore,0
quartz_ore.png=@quartz_ore,0
coal_ore.png=@coal_ore,0
lapis_ore.png=@lapis_ore,0
iron_ore.png=@iron_ore,0
gold_ore.png=@gold_ore,0
emerald_ore.png=@emerald_ore,0
lapis_ore.png.mcmeta=@lapis_ore.png,0
coal_ore.png.mcmeta=@coal_ore.png,0
iron_ore.png.mcmeta=@iron_ore.png,0
emerald_ore.png.mcmeta=@emerald_ore.png,0
gold_ore.png.mcmeta=@gold_ore.png,0
netherrack.png=@netherrack,0
diamond_ore.png=@diamond_ore,0
